<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        
        .content {
            margin-top: 20px;
            text-align: justify;
            padding: 0 20px;
        }
        
        hr {
            margin-top: 40px;
            margin-bottom: 40px;
            border: 0;
            border-top: 1px solid white;
        }
        
        .copyright {
            margin-top: 20px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>About</h1>
    <div class="content">
        <p>A college student with a passion for programming and game development.
            <br>
            <br> Combining creativity and technical skills,love to dives deep into the world of code to bring virtual worlds to life.
            <br> 
            <br> With a love for gaming and a keen interest in software development,he aspires to become a professional game developer, creating immersive experiences that captivate players.
              <br>
              <br> Through continuous learning and exploration, this student strives to make their mark in the exciting realm of game development.</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <p class="copyright">
        &#169; realkira
    </p>
</body>
</html>
