<!DOCTYPE html>
<html>
<head>
  <title>C Programming</title>
  <style>
    body {
      text-align: center;
      background-color: #1d1c1c;
    }
    
    h1 {
      text-align: center;
      color: azure;
    }
    p {
      text-align: center;
      color: azure;
    }
    h2 {
      text-align: center;
      color: rgb(71, 209, 209);
    }
    
    .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    
    .image-container img {
      width: 400px;
      height: auto;
      margin-bottom: 10px;
    }
    
    .image-container a {
      margin-bottom: 20px;
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }
    
    .image-container a:hover {
      color: #555;
    }
    
    .image-container h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .image-container p {
      font-size: 16px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>C Programming</h1>
  <h2>CP Syllabus</h2>
  <div class="image-container">
    <img src="csyllabus.jpg" alt="Image 1">
    <a href="csyllabus.jpg" style="color: azure;" download>Download Syllabus</a> 
    <br>
    <h2>Study and Practice Material</h2>
    <br>
    <a href="internalc.jpg" style="color: azure;" download>Click Here to Download Internal Question Paper 2022</a>
    <a href="na.html" style="color: azure;" download>Click Here to Download External Question Paper 2022</a> 
    <br>
    <p style="color: azure;">Study Material for this subject will be avaliable soon</p>
  </div>
  </div>
</body>
</html>
